Admin:

{
  "username": "quyen123@hotmail.com",
  "password": "Q1yenAdmin#"
}

Users:

{
  "username": "elsrøn@yyoyo.no",
  "password": "R1nningen#"
}

{
  "username": "sara@abc.no",
  "password": "A1dersen#"
}

{
  "username": "jens@gmail.com",
  "password": "J1nsen#"
}

Coaches:

{
  "username": "koppen@gmail.com",
  "password": "E1derkopp#"
}

{
  "username": "sol@epost.com",
  "password": "S1lskjær#"
}

{
  "username": "ottis@epost.no",
  "password": "O1tesen#"
}



